{
  "name": "ignition-api-8.1",
  "image": "quay.io/ignition-devs/devcontainer-base:python",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/python/2.7/bin/python"
      }
    }
  },
  "onCreateCommand": "pre-commit install --hook-type pre-commit --hook-type commit-msg --hook-type pre-push",
  "postCreateCommand": "python2 -m pip install --requirement ignition-api/requirements.txt"
}